{
	"title":"Jarvis",
	"bdd_name":"jarvis",
	"bdd_login":"root",
	"bdd_password":"",
	"root":"/Jarvis-API",
	"root_upload":"\\..\\..\\upload\\",
	"registration_open":false,
	"server_max_size":10000000000,
	"server_max_size_file":2000000000,
	"server_robotics":"http://192.168.1.13:5000/",
	"google_api_key":"AIzaSyALmR120lJH_ZN4NZO4_JyU7K_08OJwG2Q"
}